{
  "Mattermost": {
    "ApiUrl": "http://localhost:32770",
    "Token": "7ghf9pr46jbmtj57of7s87otkw",
    "VerificationToken": "ghn39sdfmpdobnag19be1dx6ww"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=pollbot;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
